<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHq-ha-4Vb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MNQ-wa-oYm">
            <objects>
                <viewController id="1UU-rb-iyq" customClass="ViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTh-Lj-gAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-tC-n6i">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-Ab-IFN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZLy-7D-ejy"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="eow-B3-V9F" kind="show" id="MJP-11-hsJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-nk-rJc">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="47j-EF-TUa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f9x-nk-rJc" firstAttribute="height" secondItem="3PW-Ab-IFN" secondAttribute="height" multiplier="0.6" id="4UY-Nb-CIz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFi-Cv-AeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFi-Cv-AeP" firstAttribute="bottom" secondItem="f6A-tC-n6i" secondAttribute="bottom" constant="40" id="2YG-gZ-ycF"/>
                            <constraint firstItem="CFi-Cv-AeP" firstAttribute="trailing" secondItem="f6A-tC-n6i" secondAttribute="trailing" constant="40" id="PWd-0v-WL5"/>
                            <constraint firstItem="f6A-tC-n6i" firstAttribute="leading" secondItem="CFi-Cv-AeP" secondAttribute="leading" constant="40" id="n5G-WO-qWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3l-jq-zE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gP-hR-5pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5528.985507246377" y="150.66964285714286"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iD1-uS-QFe">
            <objects>
                <viewController id="eow-B3-V9F" customClass="SignUpViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0C-3o-Qww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-u8-Xjg">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-qM-FMv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-nd-jbY">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vto-YL-aG9">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-Cx-ekE">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-fX-8ES">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sfh-Ov-fGG"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="eow-B3-V9F" eventType="touchUpInside" id="Scn-ee-Nwf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fin-93-ylT">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X6j-fX-8ES" firstAttribute="height" secondItem="fvk-qM-FMv" secondAttribute="height" id="Nad-vd-jQ8"/>
                                    <constraint firstItem="a8z-nd-jbY" firstAttribute="height" secondItem="fvk-qM-FMv" secondAttribute="height" id="Waf-5s-aL6"/>
                                    <constraint firstItem="KMH-Cx-ekE" firstAttribute="height" secondItem="fvk-qM-FMv" secondAttribute="height" id="njj-VR-3Kv"/>
                                    <constraint firstItem="vto-YL-aG9" firstAttribute="height" secondItem="fvk-qM-FMv" secondAttribute="height" id="rOg-6o-jnm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QjU-wa-JiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgJ-u8-Xjg" firstAttribute="top" secondItem="QjU-wa-JiS" secondAttribute="top" constant="40" id="GIL-Td-89V"/>
                            <constraint firstItem="YgJ-u8-Xjg" firstAttribute="leading" secondItem="QjU-wa-JiS" secondAttribute="leading" constant="40" id="IAE-wv-UT6"/>
                            <constraint firstItem="QjU-wa-JiS" firstAttribute="trailing" secondItem="YgJ-u8-Xjg" secondAttribute="trailing" constant="40" id="zK8-r7-ETv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bx5-l6-0Uj"/>
                    <connections>
                        <outlet property="emailTextField" destination="vto-YL-aG9" id="DAo-U7-dZd"/>
                        <outlet property="errorLabel" destination="fin-93-ylT" id="Y77-fW-gcO"/>
                        <outlet property="firstNameTextField" destination="fvk-qM-FMv" id="GDF-gh-g0W"/>
                        <outlet property="lastNameTextField" destination="a8z-nd-jbY" id="bfA-UM-noq"/>
                        <outlet property="passwordTextField" destination="KMH-Cx-ekE" id="RnS-0i-KRI"/>
                        <outlet property="signUpButton" destination="X6j-fX-8ES" id="DcV-cl-BYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dq-gB-EqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4598.5507246376819" y="-8.0357142857142847"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zne-4C-aEb">
            <objects>
                <viewController id="WBC-cG-BTm" customClass="HomeViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDd-vb-zvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-rI-fDj">
                                <rect key="frame" x="137.5" y="430" width="139.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aK7-JX-ElS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2VX-rI-fDj" firstAttribute="centerX" secondItem="NDd-vb-zvS" secondAttribute="centerX" id="2H1-46-vPM"/>
                            <constraint firstItem="2VX-rI-fDj" firstAttribute="centerY" secondItem="NDd-vb-zvS" secondAttribute="centerY" id="pLs-TA-ids"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7F-ak-eGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3635" y="178"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-ef-GH7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-Oi-ipH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-8o-qfG" userLabel="Login Stack View">
                                                <rect key="frame" x="0.0" y="80" width="414" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-pF-aZR">
                                                        <rect key="frame" x="174.5" y="0.0" width="65.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oh-J0-Spf">
                                                        <rect key="frame" x="151" y="48" width="112" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" red="0.4323287904" green="0.50201636549999995" blue="0.69286853079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="upI-SE-Q9g"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-rk-Cio">
                                                <rect key="frame" x="20" y="228" width="374" height="376"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-Uc-mEy" userLabel="email_Password_SignIn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="320"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-Ym-JHy" userLabel="Email Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-Cd-XCh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-Ad-a7S" customClass="PaddingTextField" customModule="CustomLoginDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="32" width="374" height="56"/>
                                                                        <color key="backgroundColor" red="0.97241920230000001" green="0.97246319059999997" blue="0.9805964828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="kNF-l8-1vV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ro5-Ad-a7S" secondAttribute="trailing" id="CQL-bg-89c"/>
                                                                    <constraint firstItem="ro5-Ad-a7S" firstAttribute="leading" secondItem="IpF-Ym-JHy" secondAttribute="leading" id="Ja9-zo-V8W"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-CW-82G" userLabel="Password Stack View">
                                                                <rect key="frame" x="0.0" y="128" width="374" height="88"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L22-qJ-yK9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-Os-gyQ">
                                                                        <rect key="frame" x="0.0" y="32" width="374" height="56"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-y5-WpZ" customClass="PaddingTextField" customModule="CustomLoginDemo" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                                                <color key="backgroundColor" red="0.97241920230000001" green="0.97246319059999997" blue="0.9805964828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-vw-yTC" userLabel="eyeButton">
                                                                                <rect key="frame" x="347" y="17" width="27" height="22"/>
                                                                                <color key="tintColor" red="0.70057487490000003" green="0.73553913829999995" blue="0.83519655469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" image="eye.slash.fill" catalog="system">
                                                                                    <color key="titleColor" red="0.70057487490000003" green="0.73553913829999995" blue="0.83519655469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="eyeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLB-uZ-oZI"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="ua7-y5-WpZ" secondAttribute="trailing" id="6yB-Zj-gcI"/>
                                                                            <constraint firstItem="ua7-y5-WpZ" firstAttribute="leading" secondItem="wjB-Os-gyQ" secondAttribute="leading" id="Ng0-08-xY1"/>
                                                                            <constraint firstItem="ua7-y5-WpZ" firstAttribute="top" secondItem="wjB-Os-gyQ" secondAttribute="top" id="TOl-4B-MXo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ua7-y5-WpZ" secondAttribute="bottom" id="a62-N5-w1r"/>
                                                                            <constraint firstItem="Tn7-vw-yTC" firstAttribute="trailing" secondItem="ua7-y5-WpZ" secondAttribute="trailing" id="all-Fo-mqV"/>
                                                                            <constraint firstAttribute="height" constant="56" id="tZq-vw-ygv"/>
                                                                            <constraint firstItem="Tn7-vw-yTC" firstAttribute="centerY" secondItem="ua7-y5-WpZ" secondAttribute="centerY" id="wmF-IB-djG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wjB-Os-gyQ" secondAttribute="trailing" id="JIB-25-AZ2"/>
                                                                    <constraint firstItem="wjB-Os-gyQ" firstAttribute="top" secondItem="L22-qJ-yK9" secondAttribute="bottom" constant="12" id="PyZ-hh-DpU"/>
                                                                    <constraint firstItem="wjB-Os-gyQ" firstAttribute="leading" secondItem="NPL-CW-82G" secondAttribute="leading" id="xGe-SG-DJY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-nV-YJC">
                                                                <rect key="frame" x="0.0" y="256" width="374" height="64"/>
                                                                <color key="backgroundColor" red="0.42921698089999999" green="0.38013499979999998" blue="0.94727271800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="cDN-gA-HvZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                                <state key="normal" title="Sign In">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IpF-Ym-JHy" firstAttribute="top" secondItem="XTy-Uc-mEy" secondAttribute="top" id="5a5-FT-JHi"/>
                                                            <constraint firstItem="IpF-Ym-JHy" firstAttribute="leading" secondItem="XTy-Uc-mEy" secondAttribute="leading" id="CQd-qI-V8v"/>
                                                            <constraint firstItem="NPL-CW-82G" firstAttribute="leading" secondItem="XTy-Uc-mEy" secondAttribute="leading" id="Fe5-5n-LnK"/>
                                                            <constraint firstItem="LsS-nV-YJC" firstAttribute="leading" secondItem="XTy-Uc-mEy" secondAttribute="leading" id="Hc9-KE-Fno"/>
                                                            <constraint firstAttribute="trailing" secondItem="NPL-CW-82G" secondAttribute="trailing" id="LcM-v6-8Cn"/>
                                                            <constraint firstAttribute="trailing" secondItem="IpF-Ym-JHy" secondAttribute="trailing" id="gws-Yh-V8b"/>
                                                            <constraint firstAttribute="trailing" secondItem="LsS-nV-YJC" secondAttribute="trailing" id="ny3-0d-2Yd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="o40-Vy-HaB" userLabel="Register Stack View">
                                                        <rect key="frame" x="69" y="344" width="236.5" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't  have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-tp-uSH">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-Q7-Ku1">
                                                                <rect key="frame" x="178.5" y="0.0" width="58" height="32"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" red="0.42921698089999999" green="0.38013499979999998" blue="0.94727271800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XTy-Uc-mEy" firstAttribute="leading" secondItem="p9f-rk-Cio" secondAttribute="leading" id="3vj-zQ-fGh"/>
                                                    <constraint firstItem="XTy-Uc-mEy" firstAttribute="top" secondItem="p9f-rk-Cio" secondAttribute="top" id="sEq-1X-pa9"/>
                                                    <constraint firstAttribute="trailing" secondItem="XTy-Uc-mEy" secondAttribute="trailing" id="ydh-Ia-6vK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UHc-8o-qfG" firstAttribute="centerX" secondItem="1O3-Oi-ipH" secondAttribute="centerX" id="4Yb-wc-4yt"/>
                                            <constraint firstAttribute="trailing" secondItem="p9f-rk-Cio" secondAttribute="trailing" constant="20" id="CvL-7S-iuQ"/>
                                            <constraint firstItem="p9f-rk-Cio" firstAttribute="top" secondItem="UHc-8o-qfG" secondAttribute="bottom" constant="80" id="KRu-0f-aY0"/>
                                            <constraint firstItem="p9f-rk-Cio" firstAttribute="leading" secondItem="1O3-Oi-ipH" secondAttribute="leading" constant="20" id="XRW-Sx-n2R"/>
                                            <constraint firstItem="UHc-8o-qfG" firstAttribute="leading" secondItem="1O3-Oi-ipH" secondAttribute="leading" id="jMR-8K-wGE"/>
                                            <constraint firstAttribute="trailing" secondItem="UHc-8o-qfG" secondAttribute="trailing" id="sQf-ZB-EQC"/>
                                            <constraint firstItem="UHc-8o-qfG" firstAttribute="top" secondItem="1O3-Oi-ipH" secondAttribute="top" constant="80" id="svT-ui-UGo"/>
                                            <constraint firstAttribute="height" constant="862" id="xYB-Nb-PX0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1O3-Oi-ipH" firstAttribute="top" secondItem="HiH-ef-GH7" secondAttribute="top" id="DGk-Gb-HMT"/>
                                    <constraint firstItem="1O3-Oi-ipH" firstAttribute="leading" secondItem="HiH-ef-GH7" secondAttribute="leading" id="DZL-Ir-8nJ"/>
                                    <constraint firstItem="1O3-Oi-ipH" firstAttribute="width" secondItem="HiH-ef-GH7" secondAttribute="width" id="EqP-JC-fr4"/>
                                    <constraint firstAttribute="trailing" secondItem="1O3-Oi-ipH" secondAttribute="trailing" id="POI-Ic-UUz"/>
                                    <constraint firstAttribute="bottom" secondItem="1O3-Oi-ipH" secondAttribute="bottom" id="aHx-4K-p9m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8OT-7w-9zD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9dH-9k-G3T"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HiH-ef-GH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0lW-vO-x2I"/>
                            <constraint firstItem="HiH-ef-GH7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5jX-nT-znv"/>
                            <constraint firstItem="HiH-ef-GH7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HOl-4U-KA0"/>
                            <constraint firstAttribute="bottom" secondItem="HiH-ef-GH7" secondAttribute="bottom" id="LId-Vg-2pN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3JA-da-dgm"/>
                    <connections>
                        <outlet property="emailField" destination="ro5-Ad-a7S" id="vcc-TI-8Fe"/>
                        <outlet property="password" destination="ua7-y5-WpZ" id="4PC-kK-Gp2"/>
                        <outlet property="securedEyeBtn" destination="Tn7-vw-yTC" id="RaM-PQ-T2y"/>
                        <outlet property="signInBtn" destination="LsS-nV-YJC" id="wDL-5V-XIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4604" y="765"/>
        </scene>
        <!--login-->
        <scene sceneID="6n2-vk-mXO">
            <objects>
                <viewControllerPlaceholder storyboardName="login" id="3xN-no-oqy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKB-Zt-EQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocn-AK-E08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cHq-ha-4Vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5P-Am-Zio">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1UU-rb-iyq" kind="relationship" relationship="rootViewController" id="ftF-IM-S4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scA-Pg-g5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6439.130434782609" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
